Module neops.core.provider.base.result.provider_global_result
=============================================================

Classes
-------

`ProviderGlobalResult(pre_run_result: Any = None, result: Any = None, message: str = '', exception: Exception = None, failed: bool = False, state: neops.core.models.execution_result.ExecutionResultStateEnum = running, from_object: ProviderResult = None)`
:   

    ### Ancestors (in MRO)

    * neops.core.provider.base.result.provider_result.ProviderResult

    ### Methods

    `get_ran_on(self) ‑> Union[neops.core.provider.base.enum.RunOnEnum, NoneType]`
    :

    `write_result(self, execution_id: int)`
    :